# practices

./: .gitignore
DataStructuresAndAlgorithms/: README.md
DataStructuresAndAlgorithms/Chapter4/src/io/github/gcdd1993/chapter4/: AvlSearchTree.java  BinarySearchTree.java  BinarySearchTreeTest.java  BinaryTree.java
DataStructuresAndAlgorithms/src/io/github/gcdd1993/chapter4/avltree/: AvlSearchTree.java
DataStructuresAndAlgorithms/src/io/github/gcdd1993/chapter4/binarytree/: BinaryNode.java  BinaryTree.java  (+1 more)
DataStructuresAndAlgorithms/src/io/github/gcdd1993/chapter6/: BinaryHeap.java
DataStructuresAndAlgorithms/src/io/github/gcdd1993/chapter7/: InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java
backend/redis/: README.md  build.gradle  command.sh
backend/redis/src/main/java/io/github/gcdd1993/redisson/lru/: LruCache.java  LruCacheTest.java
backend/redis/src/main/java/io/github/gcdd1993/redisson/pubsub/: ConsumerSample.java  ProviderSample.java  Redissons.java  SimpleMessage.java  TestMain.java
backend/redis/src/main/resources/: redisson.yml
backend/redis/src/test/java/io/github/gcdd1993/redisson/config/: SimpleCreationTest.java
backend/redis/src/test/java/io/github/gcdd1993/redisson/distributedobjects/: DistributedObjectTest.java
backend/redis/src/test/java/io/github/gcdd1993/redisson/pubsub/: ConsumerSampleTest.java
java/deep-in-java/: README.md
java/deep-in-java/stage-1/lesson-3/: pom.xml
java/infrastructural/: build.gradle  settings.gradle
netty/netty-samples/: build.gradle
netty/netty-samples/src/main/java/io.github.gcdd1993.netty.demo1/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java
springboot/spring-boot-lesson-1/: pom.xml
springboot/spring-boot-lesson-10/src/main/resources/: application.properties
springboot/spring-boot-lesson-11/src/main/java/segmentfault/: TestConfiguration.java
springboot/spring-boot-lesson-6/: pom.xml
springboot/spring-boot-lesson-6/src/main/resources/: application.properties
springboot/spring-boot-lesson-7/src/main/resources/mybatis/: mybatis.properties
springboot/spring-boot-lesson-8/: db.sql  pom.xml
springboot/spring-boot-lesson-8/src/main/resources/: application.properties
springboot/spring-boot-lesson4/: pom.xml
springboot/spring-lifecycle/: build.gradle  settings.gradle
(+35 files in other folders)
