# JPA 相关配置
spring.jpa.database=MYSQL
spring.jpa.generateDdl=true
spring.jpa.hibernate.ddlAuto=create-drop
# 数据源连接
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.98.160.235:30003/lesson8_jpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=hemaxinxi88
# 管理安全相关
management.security.enabled=false