plugins {
    id 'java'
}
def javaVersion = System.getProperty('java.version')
if (!javaVersion.startsWith('11')) {
    throw new RuntimeException('Incompatible JRE version: ' + javaVersion + '. Use JRE 11 instead.')
}
group 'io.github.gcdd1993'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.redisson', name: 'redisson', version: '3.14.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
}

test {
    useJUnitPlatform()
}