plugins {
    id 'java'
}

group 'io.github.gcdd1993'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.59.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
