plugins {
    id 'java'
}

group 'io.github.gcdd1993'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.22.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
